# Ephyra

./: .gitignore  BRAINSTORM.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  MEMORY_ANALYSIS.md  README.md  ROADMAP.md  THEME_STYLE_GUIDE.md  USER_STORIES.md  build.gradle.kts  build_assemble_output.txt  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: 1_request_feature.yml  2_report_issue.yml  config.yml
.github/workflows/: build.yml  nightly.yml  release.yml
app/: build.gradle.kts  compose_stability.conf  lint-baseline.xml  lint-baseline.xml.bak  proguard-rules.pro
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: ephyra.code.lint.gradle.kts  ephyra.library.compose.gradle.kts  ephyra.library.multiplatform.gradle.kts  mihon.android.application.compose.gradle.kts  mihon.android.application.gradle.kts  mihon.benchmark.gradle.kts  mihon.library.compose.gradle.kts  mihon.library.gradle.kts  mihon.library.multiplatform.gradle.kts
core-metadata/: build.gradle.kts
core/archive/: build.gradle.kts
core/common/: build.gradle.kts  lint-baseline.xml
core/data/: build.gradle.kts  lint-baseline.xml
core/data/schemas/ephyra.data.room.EphyraDatabase/: 1.json
core/domain/: build.gradle.kts
core/download/: build.gradle.kts  lint-baseline.xml
data/: build.gradle.kts
doc/: ARCHITECTURE.md  COMPILE_SAFETY_PLAN.md  COMPLIANCE_CHECKLIST.md  DESIGN_PRINCIPLES.md  MIGRATION_INVENTORY.md  MIGRATION_PLAN.md  PROJECT_ANALYSIS_REPORT.md  PROJECT_AS_IS_INDEX.md  PROJECT_TO_BE_PLAN.md  VALIDATION_CRITERIA.md  steps_left_for_build_2.md  steps_left_for_build_3.md  steps_left_for_build_4.md
domain/: build.gradle.kts  lint-baseline.xml
feature/browse/: build.gradle.kts  lint-baseline.xml
feature/category/: build.gradle.kts  lint-baseline.xml
feature/download/: build.gradle.kts
feature/history/: build.gradle.kts  lint-baseline.xml
feature/manga/: build.gradle.kts  lint-baseline.xml
feature/migration/: build.gradle.kts
feature/more/: build.gradle.kts  lint-baseline.xml
feature/player/: build.gradle.kts
feature/reader/: build.gradle.kts  lint-baseline.xml
feature/security/: build.gradle.kts
feature/settings/: build.gradle.kts  lint-baseline.xml
feature/stats/: build.gradle.kts  lint-baseline.xml
feature/upcoming/: build.gradle.kts  lint-baseline.xml
feature/updates/: build.gradle.kts  lint-baseline.xml
feature/webview/: build.gradle.kts
gradle/: androidx.versions.toml  compose.versions.toml  kotlinx.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
i18n/: build.gradle.kts
i18n/src/commonMain/moko-resources/am/: strings.xml
i18n/src/commonMain/moko-resources/as/: strings.xml
i18n/src/commonMain/moko-resources/base/: strings.xml
i18n/src/commonMain/moko-resources/be/: strings.xml
i18n/src/commonMain/moko-resources/bn/: plurals.xml
i18n/src/commonMain/moko-resources/ca/: strings.xml
i18n/src/commonMain/moko-resources/cs/: plurals.xml
i18n/src/commonMain/moko-resources/cv/: strings.xml
i18n/src/commonMain/moko-resources/de/: strings.xml
i18n/src/commonMain/moko-resources/eo/: plurals.xml
i18n/src/commonMain/moko-resources/eu/: strings.xml
i18n/src/commonMain/moko-resources/fa/: strings.xml
i18n/src/commonMain/moko-resources/fil/: strings.xml
i18n/src/commonMain/moko-resources/he/: strings.xml
i18n/src/commonMain/moko-resources/hu/: strings.xml
i18n/src/commonMain/moko-resources/it/: strings.xml
i18n/src/commonMain/moko-resources/ja/: strings.xml
i18n/src/commonMain/moko-resources/jv/: strings.xml
i18n/src/commonMain/moko-resources/ka-rGE/: strings.xml
i18n/src/commonMain/moko-resources/km/: strings.xml
i18n/src/commonMain/moko-resources/kn/: strings.xml
i18n/src/commonMain/moko-resources/ko/: strings.xml
i18n/src/commonMain/moko-resources/lt/: strings.xml
i18n/src/commonMain/moko-resources/lv/: strings.xml
i18n/src/commonMain/moko-resources/ml/: plurals.xml
i18n/src/commonMain/moko-resources/mr/: strings.xml
i18n/src/commonMain/moko-resources/ms/: plurals.xml  strings.xml
i18n/src/commonMain/moko-resources/my/: strings.xml
i18n/src/commonMain/moko-resources/nb-rNO/: strings.xml
i18n/src/commonMain/moko-resources/nl/: plurals.xml  strings.xml
i18n/src/commonMain/moko-resources/pl/: strings.xml
i18n/src/commonMain/moko-resources/pt/: strings.xml
i18n/src/commonMain/moko-resources/pt-rBR/: plurals.xml
i18n/src/commonMain/moko-resources/ro/: plurals.xml
i18n/src/commonMain/moko-resources/sa/: plurals.xml
i18n/src/commonMain/moko-resources/sc/: plurals.xml  strings.xml
i18n/src/commonMain/moko-resources/sdh/: strings.xml
i18n/src/commonMain/moko-resources/sk/: strings.xml
i18n/src/commonMain/moko-resources/sr/: plurals.xml
i18n/src/commonMain/moko-resources/ta/: strings.xml
i18n/src/commonMain/moko-resources/te/: strings.xml
i18n/src/commonMain/moko-resources/uk/: strings.xml
i18n/src/commonMain/moko-resources/uz/: strings.xml
i18n/src/commonMain/moko-resources/vi/: strings.xml
i18n/src/commonMain/moko-resources/zh-rCN/: strings.xml
i18n/src/commonMain/moko-resources/zh-rTW/: strings.xml
i18n/src/main/res/values-ar/: strings.xml
i18n/src/main/res/values-as/: plurals.xml
i18n/src/main/res/values-bg/: strings.xml
i18n/src/main/res/values-bn/: strings.xml
macrobenchmark/: build.gradle.kts
presentation-core/: build.gradle.kts  consumer-rules.pro  lint-baseline.xml
presentation-widget/: build.gradle.kts  lint-baseline.xml
presentation-widget/src/main/: AndroidManifest.xml
source-api/: build.gradle.kts
source-local/: build.gradle.kts
telemetry/: build.gradle.kts
(+1145 files in other folders)
