# Android Settings
android.nonTransitiveRClass=false
android.useAndroidX=true

# Kotlin Settings
kotlin.code.style=official
kotlin.incremental=true

# Gradle Performance & Behavior
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.vfs.watch=true