# Android Build Configuration (AGP 9.0+)
android.nonTransitiveRClass=true
android.useAndroidX=true
android.builtInKotlin=true

# Gradle Performance & Behavior
org.gradle.caching=true
# High risk with certain plugins, but keep for now if it works
org.gradle.configuration-cache=true
# Change to false for multi-module stability
org.gradle.configureondemand=true

org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=3g -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError

org.gradle.vfs.watch=true

# Kotlin Compiler
kotlin.code.style=official
kotlin.incremental=true

# KSP
# Set to true once the build is stable
ksp.incremental=true

